<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leni Rose Jane Music</title>
    <link rel="icon" href="./img/lenirosejane.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="script.js"></script>
</head>

<body onload="init()">
    <header id="header" class="header">
    </header>

    <section class="title">
        <div class="title-container">
            <div class="title-headline-background">
                <span class="title-headline">BIG BEATS for PARTY PEOPLE.</span>
                <span class="title-headline-responsive">BIG BEATS <br> for PARTY PEOPLE.</span>
            </div>
            <div class="title-headline-background">
            <a class="zoom-link" href="mailto: info@lenirosejanemusic.de">Jetzt Angebot einholen</a>
            </div>
        </div>
    </section>

    <section class="statement">

        <span class="headline">"MUSIK und RHYTHMUS finden IHREN WEG zu den GEHEIMSTEN PLÄTZEN der SEELE."</span>
        <br>
        <br>
        <span class="headline">- Platon -</span>

    </section>

    <section class="introduction">
        <img class="introduction-image" src="./img/maren.JPG" alt="">
        <span class="border"></span>
        <span class="introduction-text">
            <div class="introduction-text-headline">
            <span class="headline">THIS IS ME</span>
            <img class="name" src="./img/logo_white_zugeschnitten.png" alt="">
        </div>
            <span>Moin...ich bin Leni Rose Jane, eine leidenschaftliche DJane aus Hamburg, die es liebt, Menschen mit ihrer Musik zu bewegen und zu begeistern.
                Von pulsierenden House-Beats über Hip-Hop Sounds bis hin zu groovigen Funk- und Afro-Rhythmen - meine Sets sind stets eine mitreißende Fusion verschiedener Stile, die die Tanzfläche zum Beben bringen.
                Als DJane in Hamburg habe ich das Privileg, in einer Stadt zu arbeiten, die für ihre vielfältige und lebhafte Clubkultur besonders bekannt ist. Sie bietet eine einzigartige Plattform für musikalische Entfaltung und kreative Experimente.
                Mein Ziel ist es, Menschen durch meine Musik zu verbinden und unvergessliche Momente zu schaffen. 
                Egal wo - als DJane ist es meine Mission, die Menschen auf eine musikalische Reise mitzunehmen, die sie lange in Erinnerung behalten werden. Begleite mich auf meinem Weg und lass uns gemeinsam die Magie der Musik erleben! </span>
    </section>

    <section class="events">
        <div class="title-container">
            <div class="title-headline-background">
                <span class="upcoming-events">UPCOMING EVENTS</span>
            </div>
        </div>
        <div class="event-links-outer-container">
            <div class="event-links-container" id="eventLinksContainer">
                <a class="event-link" href="https://www.sonnendeck-stpauli.de/de">26.07.24 | Sonnendeck Hamburg</a>
                <a class="event-link" href="https://www.sonnendeck-stpauli.de/de">20.08.24 | Strand Pauli Hamburg</a>
                <a class="event-link" href="https://www.sonnendeck-stpauli.de/de">17.09.24 | Beachclub Travemünde</a>
            </div>
        </div>
    </section>
    
    

    <section class="review-section">
        <div class="review-section-headline">
            <span class="subheadline">Rezensionen</span>
        </div>
        <div class="review" id="review"></div>
        <div class="arrow-section">
            <span onclick="slightleft()" class="arrow"><</span>
                    <span onclick="slightright()" class="arrow">></span>
        </div>
        <div class="google-link-container">
            <a class="google-link" href="">Zu weiteren Bewertungen auf Google</a>
        </div>
    </section>

    <footer id="footer" class="footer">
    </footer>
</body>

</html>